\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Prelude}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prerequisite Notation}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A Combinatorial Warmup}{3}{subsection.0.2}}
\newlabel{PHP}{{1}{3}{}{principle.1}{}}
\newlabel{numDiv}{{1}{3}{}{example.1}{}}
\newlabel{MPHP}{{2}{4}{}{principle.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Review}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truth-Functional Logic}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Truth-Functional Logic}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Syntax of Truth-Functional Logic}{10}{subsection.1.2}}
\newlabel{allnar}{{1}{10}{Basic Syntax of Truth-Functional Logic}{Item.20}{}}
\newlabel{nonar}{{2}{10}{Basic Syntax of Truth-Functional Logic}{Item.21}{}}
\newlabel{onenar}{{3}{10}{Basic Syntax of Truth-Functional Logic}{Item.22}{}}
\newlabel{oddnar}{{4}{10}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sallnar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{snonar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sonenar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sevennar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Semantics of Truth-Functional Logic}{12}{subsection.1.3}}
\newlabel{parity-prop}{{1}{13}{}{proposition.1}{}}
\newlabel{tf-eq-sat-val-def}{{3}{13}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Review}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expressive Completeness of Truth Functional Logic}{19}{subsection.1.5}}
\newlabel{tflexpcomp-thm}{{1}{19}{Expressive Completeness of Truth-functional Logic}{theorem.1}{}}
\newlabel{tflexpcomp-lem}{{1}{20}{}{lemma.1}{}}
\newlabel{dnf-cor}{{1}{20}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Power of a Truth-Functional Schema}{22}{subsection.1.6}}
\newlabel{z-eq}{{1}{22}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Is There An Efficient Decision Procedure For Truth-Functional Logic?}{25}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Review}{26}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monadic Quantification Theory}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Monadic Quantification Theory}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{30}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics}{32}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counting Satisfying Structures}{33}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decidability}{35}{subsection.2.5}}
\newlabel{smm-thm}{{2}{35}{}{theorem.2}{}}
\newlabel{hom-lem}{{2}{36}{}{lemma.2}{}}
\newlabel{kinds-ex}{{9}{37}{}{example.9}{}}
\newlabel{types-lem}{{3}{37}{}{lemma.3}{}}
\newlabel{monad-cor}{{3}{38}{}{corollary.3}{}}
\newlabel{imp-item}{{3}{38}{}{corollary.3}{}}
\newlabel{equiv-item}{{3}{38}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expressive Power}{39}{subsection.2.6}}
\newlabel{succinct-q}{{1}{39}{}{question.1}{}}
\newlabel{pow-q}{{2}{39}{}{question.2}{}}
\newlabel{mspec-q}{{3}{39}{}{question.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Review}{41}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polyadic Quantification Theory}{48}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to PQT}{48}{subsection.3.1}}
\newlabel{lover}{{2}{51}{Quantificational ambiguity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Relations, Functions, and Graphs}{52}{subsection.3.2}}
\newlabel{hexagon-example}{{10}{57}{}{example.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Spectrum of a Schema}{58}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalence Relations}{60}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Review}{61}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isomorphisms, Automorphisms, and the Orbit-Stabilizer Theorem}{69}{subsection.3.6}}
\newlabel{iso-def}{{34}{69}{}{definition.34}{}}
\newlabel{iso-thm}{{4}{69}{}{theorem.4}{}}
\newlabel{iso-eq}{{3}{69}{}{equation.3.3}{}}
\newlabel{ose-eq}{{4}{71}{The image of a structure}{equation.3.4}{}}
\newlabel{orb-stab-thm}{{5}{72}{}{theorem.5}{}}
\newlabel{vos-eq}{{5}{73}{Via the Orbit-Stabilizer Theorem}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definability}{74}{subsection.3.7}}
\newlabel{aut-thm}{{4}{74}{}{corollary.4}{}}
\newlabel{aut-def-cor}{{5}{74}{}{corollary.5}{}}
\newlabel{fin-aut-def-thm}{{6}{75}{}{theorem.6}{}}
\newlabel{def-orbs-cor}{{6}{75}{}{corollary.6}{}}
\newlabel{complement-lem}{{4}{77}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Undefinability}{82}{subsection.3.8}}
\newlabel{cantordiag-thm}{{7}{82}{Cantor}{theorem.7}{}}
\newlabel{countschema-thm}{{8}{82}{}{theorem.8}{}}
\newlabel{compact-thm}{{9}{82}{Compactness Theorem}{theorem.9}{}}
\newlabel{infnotcat-thm}{{12}{84}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proof}{85}{subsection.3.9}}
\newlabel{pqt-proof-subsec}{{3.9}{85}{Proof}{subsection.3.9}{}}
\newlabel{sem-dec-def}{{52}{86}{}{definition.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Review}{93}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: A Proof of the Compactness Theorem}{98}{section.4}}
