\contentsline {section}{\numberline {0}Prelude}{3}{section.0}
\contentsline {subsection}{\numberline {0.1}Prerequisite Notation}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}A Combinatorial Warmup}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Review}{6}{subsection.0.3}
\contentsline {section}{\numberline {1}Truth-Functional Logic}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to Truth-Functional Logic}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basic Syntax of Truth-Functional Logic}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Basic Semantics of Truth-Functional Logic}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Review}{15}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Expressive Completeness of Truth Functional Logic}{19}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}The Power of a Truth-Functional Schema}{22}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Is There An Efficient Decision Procedure For Truth-Functional Logic?}{25}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Review}{26}{subsection.1.8}
\contentsline {section}{\numberline {2}Monadic Quantification Theory}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Monadic Quantification Theory}{29}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Syntax}{30}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Semantics}{32}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Counting Satisfying Structures}{33}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Decidability}{35}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Expressive Power}{39}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Review}{41}{subsection.2.7}
\contentsline {section}{\numberline {3}Polyadic Quantification Theory}{48}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to PQT}{48}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Binary Relations, Functions, and Graphs}{52}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Spectrum of a Schema}{58}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Review}{60}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Equivalence Relations}{67}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Isomorphisms, Automorphisms, and the Orbit-Stabilizer Theorem}{68}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Definability}{73}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Undefinability}{81}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Proof}{83}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Review}{91}{subsection.3.10}
\contentsline {section}{\numberline {4}Appendix: A Proof of the Compactness Theorem}{97}{section.4}
