\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions and Relations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphs}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Propositional Logic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language and Structure}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunction (logical and)}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disjunction (logical or)}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negation (not)}}{12}}
\newlabel{my-label}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditional (if... then)}}{12}}
\newlabel{my-label}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Biconditional (iff)}}{13}}
\newlabel{my-label}{{5}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}First Order Logic}{13}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semantics}{14}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Syntax}{15}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Computation}{16}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complexity}{17}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Philosophy}{18}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Suggested Readings}{19}}
