\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Prelude}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prerequisite Notation}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A Combinatorial Warmup}{3}{subsection.0.2}}
\newlabel{PHP}{{1}{3}{}{principle.1}{}}
\newlabel{numDiv}{{1}{3}{}{example.1}{}}
\newlabel{MPHP}{{2}{4}{}{principle.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Review}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truth-Functional Logic}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Truth-Functional Logic}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Syntax of Truth-Functional Logic}{10}{subsection.1.2}}
\newlabel{allnar}{{1}{10}{Basic Syntax of Truth-Functional Logic}{Item.20}{}}
\newlabel{nonar}{{2}{10}{Basic Syntax of Truth-Functional Logic}{Item.21}{}}
\newlabel{onenar}{{3}{10}{Basic Syntax of Truth-Functional Logic}{Item.22}{}}
\newlabel{oddnar}{{4}{10}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sallnar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{snonar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sonenar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sevennar}{{1.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Semantics of Truth-Functional Logic}{12}{subsection.1.3}}
\newlabel{parity-prop}{{1}{13}{}{proposition.1}{}}
\newlabel{tf-eq-sat-val-def}{{3}{13}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Review}{15}{subsection.1.4}}
