\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisite Notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Combinatorial Warmup}{3}{subsection.1.2}}
\newlabel{PHP}{{1}{3}{}{principle.1}{}}
\newlabel{numDiv}{{1}{3}{}{example.1}{}}
\newlabel{MPHP}{{2}{4}{}{principle.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-Functional Logic}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Truth-Functional Logic}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Syntax of Truth-Functional Logic}{10}{subsection.2.2}}
\newlabel{allnar}{{1}{10}{Basic Syntax of Truth-Functional Logic}{Item.20}{}}
\newlabel{nonar}{{2}{10}{Basic Syntax of Truth-Functional Logic}{Item.21}{}}
\newlabel{onenar}{{3}{10}{Basic Syntax of Truth-Functional Logic}{Item.22}{}}
\newlabel{oddnar}{{4}{10}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sallnar}{{2.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{snonar}{{2.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sonenar}{{2.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\newlabel{sevennar}{{2.2}{11}{Basic Syntax of Truth-Functional Logic}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Semantics of Truth-Functional Logic}{12}{subsection.2.3}}
\newlabel{parity-prop}{{1}{13}{}{proposition.1}{}}
\newlabel{tf-eq-sat-val-def}{{2}{13}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expressive Completeness of Truth Functional Logic}{19}{subsection.2.5}}
\newlabel{tflexpcomp-thm}{{1}{19}{Expressive Completeness of Truth-functional Logic}{theorem.1}{}}
\newlabel{tflexpcomp-lem}{{1}{20}{}{lemma.1}{}}
\newlabel{dnf-cor}{{1}{20}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Power of a Truth-Functional Schema}{22}{subsection.2.6}}
\newlabel{z-eq}{{1}{22}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Is There An Efficient Decision Procedure For Truth-Functional Logic?}{25}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Review}{26}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monadic Quantification Theory}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Monadic Quantification Theory}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counting Satisfying Structures}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decidability}{35}{subsection.3.5}}
\newlabel{smm-thm}{{2}{35}{}{theorem.2}{}}
\newlabel{hom-lem}{{2}{36}{}{lemma.2}{}}
\newlabel{kinds-ex}{{10}{37}{}{example.10}{}}
\newlabel{types-lem}{{3}{37}{}{lemma.3}{}}
\newlabel{monad-cor}{{4}{38}{}{corollary.4}{}}
\newlabel{imp-item}{{4}{38}{}{corollary.4}{}}
\newlabel{equiv-item}{{4}{38}{}{corollary.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expressive Power}{39}{subsection.3.6}}
\newlabel{succinct-q}{{1}{39}{}{question.1}{}}
\newlabel{pow-q}{{2}{39}{}{question.2}{}}
\newlabel{mspec-q}{{3}{39}{}{question.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Review}{41}{subsection.3.7}}
