\contentsline {section}{\numberline {1}Prelude}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Prerequisite Notation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A Combinatorial Warmup}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Review}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Truth-Functional Logic}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Truth-Functional Logic}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Syntax of Truth-Functional Logic}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Basic Semantics of Truth-Functional Logic}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Review}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Expressive Completeness of Truth Functional Logic}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Power of a Truth-Functional Schema}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Is There An Efficient Decision Procedure For Truth-Functional Logic?}{25}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Review}{26}{subsection.2.8}
\contentsline {section}{\numberline {3}Monadic Quantification Theory}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Monadic Quantification Theory}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Syntax}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Semantics}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Counting Satisfying Structures}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Decidability}{35}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Expressive Power}{39}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Review}{41}{subsection.3.7}
